<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TrabajoFinalDIF.jnlp">
  <information>
    <title>TrabajoFinalDIF</title>
    <vendor>sergisanz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TrabajoFinalDIF.jar" size="53395" download="eager" />
    <jar href="lib/jfoenix-8.0.4.jar" size="2487326" download="eager" />
    <jar href="lib/jython-2.7.0.jar" size="28120290" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TrabajoFinalDIF" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="trabajofinaldif.TrabajoFinalDIF"  name="TrabajoFinalDIF" />
  <update check="always"/>
</jnlp>
